<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background: black;
            color: white;
            font-family: "20th Centenary Faux";
        }
        body > div{
            position: absolute;
            width:100%;
            font-size: 90px;
            top:50%;
            transform: tranlateY(-50%);
            text-align: center;
        }
    </style>
</head>
<body>
<div>
404 Error
    </div>
</body>
</html>