<!doctype html>
<html lang="en" ng-app="app" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <title>HR Aapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body class="container">
<ul class="nav nav-pills">
    <li class="active"><a href="/">Home</a></li>
    <li><a href="#/employees">Employees</a></li>
    <li><a href="#/teams">Teams</a></li>
</ul>
<ng-view></ng-view>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-route.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.9/angular-resource.min.js"></script>
<script src="js/app.js"></script>
<link rel="stylesheet" href="/css/style.css">
</body>
</html>